<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/user_add_fragment">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstNameEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Nome" app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="24dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastNameEditText"
                app:layout_constraintTop_toBottomOf="@+id/firstNameEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Sobrenome"
                android:layout_marginTop="24dp" app:layout_constraintHorizontal_bias="0.0"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/documentNumberEditText" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/lastNameEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:hint="CPF"
                app:layout_constraintHorizontal_bias="0.0"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateOfBirthEditText"
                android:hint="Data de nascimento" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/documentNumberEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <Button
                android:text="Cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/addUserButton"
                android:layout_below="@+id/edtPassword02"
                tools:layout_editor_absoluteX="0dp"
                android:background="#FF9900"
                android:textColor="#000"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/dateOfBirthEditText"/>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>